# bookmanager

bookmanager/: pom.xml  项目介绍.md
bookmanager/src/main/java/com/book/aspect/: SysAccessLogAspect.java
bookmanager/src/main/java/com/book/common/: AssembleResponseMsg.java  DateUtil.java  IDUtil.java  StringUtil.java
bookmanager/src/main/java/com/book/controller/: BookController.java  SysAccessLogController.java  UserController.java
bookmanager/src/main/java/com/book/mapper/: BookMapper.java  SysAccessLogMapper.java  UserMapper.java
bookmanager/src/main/java/com/book/model/: Book.java  BookSub.java  InfoMsg.java  ResponseBody.java  User.java
bookmanager/src/main/java/com/book/service/: IBookService.java  ISysAccessLogService.java  IUserService.java
bookmanager/src/main/java/com/book/service/impl/: BookServiceImpl.java  SysAccessLogImpl.java  UserServiceImpl.java
bookmanager/src/main/resources/: applicationContext.xml  sqlMapConfig.xml
bookmanager/src/main/resources/com/book/mapper/: BookMapper.xml
bookmanager/src/main/webapp/WEB-INF/: web.xml
